<html>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
<style>
/* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fff;
			color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

 
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


      
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1px 16px;
  background-color: #000033;
  color: #fff;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 1px 16px;
  background-color: #000033;
  color: #fff;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #000033;
  color: #fff;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding:1px 16px;
  background-color: #000033;
  color: #fff;
}
.img{
 background-color: #fff;
}
</style>
<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
	 <button id="_my_Btn">Nayan Mahesh Naykar</button>
	  <!-- The Modal -->
   <div id="myModal_modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">x</span>
             <b><div class="modal-header"><h2><b>Nayan Mahesh Naykar <b></h2></div> <center> 
			<div class="modal-body"><img src = "Nayan.jpeg" weidth="350px" height="350px"></center><br>
			<div class="modal-footer"><h3><b>Enroll No - 1810510249<b></h3>
	  <h3><b>Mail ID- naykarnayan7@gmail.com<b></h3>
	  <h3><b>Study In Informaion Technology in Government Polytechnic Awasari<b></h3></div>
        </div>

    </div>
	  <button class="myBtn_multi">Kalyani Deepak Nawale</button>
   <!-- The Modal -->
    <div  class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <b><div class="modal-header"><h2><b>Kalyani Deepak Nawale <b></h2></div> <center> 
			<div class="modal-body"><img src = "Kalyani.jpeg" weidth="370px" height="380px"></center><br>
			<div class="modal-footer"><h3><b>Enroll No - 1810510266<b></h3>
	  <h3><b>Mail ID- kalyaninawale078@gmail.com<b></h3>
	  <h3><b>Study In Informaion Technology in Government Polytechnic Awasari<b></h3></div>
        </div>

    </div>



   
 
 

    </div>
    <button class="myBtn_multi">Akash Bhalchandra Nikam</button>
	 <!-- The Modal -->
    <div class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <b><div class="modal-header"><h2><b>Akash Bhalchandra Nikam<b></h2></div> <center> 
			<div class="modal-body"><img src = "Akash.jpeg" weidth="350px" height="350px"></center><br>
			<div class="modal-footer"><h3><b>Enroll No - 1810510276<b></h3>
	  <h3><b>Mail ID- akashnikam803@gmail.com<b></h3>
	  <h3><b>Study In Informaion Technology in Government Polytechnic Awasari<b></h3></div>
      </div>  </div>

    </div>


    <button class="myBtn_multi">Monali Ananda Mankar</button>
   <!-- The Modal -->
    <div  class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <b><div class="modal-header"><h2><b>Monali Ananda Mankar <b></h2></div> <center> 
			<div class="modal-body"><img src = "monali.jpeg" weidth="350px" height="350px"></center><br>
			<div class="modal-footer"><h3><b>Enroll No - 1810510278<b></h3>
	  <h3><b>Mail ID- manakarmonali422@gmail.com<b></h3>
	  <h3><b>Study In Informaion Technology in Government Polytechnic Awasari<b></h3></div>
        </div>

    </div>
	</div>
	
    <script>
        // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

//XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

// Get the modal

        var modal = document.getElementById('myModal_modal');

// Get the button that opens the modal
        var btn = document.getElementById("_my_Btn");

// Get the <span> element that closes the modal
        var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

// When the user clicks on the button, open the modal

        btn.onclick = function() {

            modal.style.display = "block";
        }

// When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        };
</script>

</body>
</html>